# UnlimitedSword

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qhy/com/unlimitedsword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/qhy/com/unlimitedsword/: MainActivity.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qhy/com/unlimitedsword/: ExampleUnitTest.java
unlimitedswordutils/: build.gradle
unlimitedswordutils/src/androidTest/java/qhy/com/unlimitedswordutils/: ExampleInstrumentedTest.java
unlimitedswordutils/src/main/: AndroidManifest.xml
unlimitedswordutils/src/main/java/qhy/com/unlimitedswordutils/: USUtils.java  UsConst.java  UsGson.java  UsImage.java  UsLog.java  UsObservable.java  UsPermission.java  UsRxJava.java
unlimitedswordutils/src/main/java/qhy/com/unlimitedswordutils/video/: Settings.java
unlimitedswordutils/src/main/java/qhy/com/unlimitedswordutils/video/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SurfaceRenderView.java  TextureRenderView.java  UsIjkVideoView.java
unlimitedswordutils/src/main/res/values/: strings.xml  strings_pref.xml
unlimitedswordutils/src/test/java/qhy/com/unlimitedswordutils/: ExampleUnitTest.java
